Рассмотреть следующий код и ответить на вопросы: к каким негативным последствиям он может привести и как это исправить?

Приведите корректный пример реализации.

var justString string

func someFunc() {
  v := createHugeString(1 &lt;&lt; 10)
  justString = v[:100]
}

func main() {
  someFunc()
}
Вопрос: что происходит с переменной justString?

------------------------------------------------------------------------------------------------------------------------

Использование v[:100] берет 100 символов от всей огромной строки и продолжает ссылаться на эту память,
из-за чего GC лишнее не почистит и решением этой проблемы будет создание копии
с помощью: string([]byte(...)) или string([]rune(...)).